<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Message Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageStreamViewController" customModule="Emoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wx1-TK-Ih6"/>
                        <viewControllerLayoutGuide type="bottom" id="RBb-Ej-zvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya5-FN-dUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-0f-fsn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-OW-jDW" userLabel="Copresence Window">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-rn-mxp" userLabel="YourState">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-MJ-beR" userLabel="YourEmotoImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Gy2-me-qtN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="left" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-8b-Edf" userLabel="YourCopresenceData">
                                                        <rect key="frame" x="8" y="28" width="104" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-7d-oXw">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-ps-VGp">
                                                                <rect key="frame" x="0.0" y="29" width="104" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dhh-MJ-beR" firstAttribute="leading" secondItem="xVt-rn-mxp" secondAttribute="leading" id="6Z1-sM-Sfb"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhh-MJ-beR" secondAttribute="trailing" id="L4F-zf-y8S"/>
                                                    <constraint firstItem="dhh-MJ-beR" firstAttribute="top" secondItem="xVt-rn-mxp" secondAttribute="top" id="MEs-5T-Yyk"/>
                                                    <constraint firstItem="zwf-8b-Edf" firstAttribute="top" secondItem="xVt-rn-mxp" secondAttribute="topMargin" constant="20" id="O4H-wm-q9B"/>
                                                    <constraint firstAttribute="bottom" secondItem="dhh-MJ-beR" secondAttribute="bottom" id="Qu2-zO-CNO"/>
                                                    <constraint firstItem="zwf-8b-Edf" firstAttribute="leading" secondItem="xVt-rn-mxp" secondAttribute="leadingMargin" id="wo4-TE-bEN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-zT-EXe" userLabel="MyState">
                                                <rect key="frame" x="300" y="0.0" width="300" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-7J-qNB" userLabel="MyEmotoImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="O8s-iz-7ug" appends="YES" id="9Dr-BH-odu"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="right" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-DJ-bOz" userLabel="MyCopresenceData">
                                                        <rect key="frame" x="199" y="28" width="93" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-zO-boS">
                                                                <rect key="frame" x="27" y="0.0" width="66" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-Va-1Hx">
                                                                <rect key="frame" x="0.0" y="21" width="93" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h3u-7J-qNB" firstAttribute="leading" secondItem="4TS-zT-EXe" secondAttribute="leading" id="4sX-Kx-uSs"/>
                                                    <constraint firstAttribute="bottom" secondItem="h3u-7J-qNB" secondAttribute="bottom" id="GY3-M6-o05"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3u-7J-qNB" secondAttribute="trailing" id="LAw-6f-qIv"/>
                                                    <constraint firstItem="E1H-DJ-bOz" firstAttribute="top" secondItem="4TS-zT-EXe" secondAttribute="topMargin" constant="20" id="YNI-MR-YqF"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="E1H-DJ-bOz" secondAttribute="trailing" id="aWU-dB-2wG"/>
                                                    <constraint firstItem="h3u-7J-qNB" firstAttribute="top" secondItem="4TS-zT-EXe" secondAttribute="top" id="u7u-IA-9Kw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-nv-NwD" userLabel="Message Stream Table View">
                                        <rect key="frame" x="0.0" y="120" width="600" height="386"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageStreamTableCellMine" rowHeight="75" id="CTq-jc-c6Z" userLabel="MessageStreamTableCellMine" customClass="MessageStreamTableViewCell" customModule="Emoto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTq-jc-c6Z" id="7xv-rs-yAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="963-VT-Ghc">
                                                            <rect key="frame" x="0.0" y="-42" width="600" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-gw-Xd1">
                                                            <rect key="frame" x="18" y="8" width="279" height="58"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55643284569999996" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="279" id="fgJ-Eq-OTD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9SI-gw-Xd1" firstAttribute="top" secondItem="7xv-rs-yAf" secondAttribute="topMargin" id="0iF-Kt-r6p"/>
                                                        <constraint firstItem="9SI-gw-Xd1" firstAttribute="leading" secondItem="7xv-rs-yAf" secondAttribute="leadingMargin" constant="10" id="GOc-sh-x2g"/>
                                                        <constraint firstItem="963-VT-Ghc" firstAttribute="top" secondItem="7xv-rs-yAf" secondAttribute="topMargin" constant="-50" id="UgM-yC-l7E"/>
                                                        <constraint firstAttribute="trailing" secondItem="963-VT-Ghc" secondAttribute="trailing" id="cGV-34-RG2"/>
                                                        <constraint firstItem="9SI-gw-Xd1" firstAttribute="bottom" secondItem="7xv-rs-yAf" secondAttribute="bottomMargin" id="cIz-Fg-8nz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="963-VT-Ghc" secondAttribute="bottom" constant="-20" id="l9I-tg-r4F"/>
                                                        <constraint firstItem="963-VT-Ghc" firstAttribute="leading" secondItem="7xv-rs-yAf" secondAttribute="leading" id="oxX-3c-0Al"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="emoto" destination="963-VT-Ghc" id="2sc-dY-fTj"/>
                                                    <outlet property="messageText" destination="9SI-gw-Xd1" id="f5M-SI-adC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageStreamTableCellYours" rowHeight="75" id="Tox-nx-kZD" userLabel="MessageStreamTableCellYours" customClass="MessageStreamTableViewCell" customModule="Emoto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="103" width="600" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tox-nx-kZD" id="yEg-tL-F6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-pA-iBM">
                                                            <rect key="frame" x="0.0" y="-42" width="600" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-Pn-yhR">
                                                            <rect key="frame" x="303" y="8" width="279" height="58"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55643284574468088" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="279" id="uB7-E5-l9E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lkg-Pn-yhR" firstAttribute="top" secondItem="yEg-tL-F6u" secondAttribute="topMargin" id="NAh-pm-mIA"/>
                                                        <constraint firstItem="ZAe-pA-iBM" firstAttribute="top" secondItem="yEg-tL-F6u" secondAttribute="topMargin" constant="-50" id="XiR-96-Cm4"/>
                                                        <constraint firstItem="lkg-Pn-yhR" firstAttribute="bottom" secondItem="yEg-tL-F6u" secondAttribute="bottomMargin" id="YnA-Js-cjD"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZAe-pA-iBM" secondAttribute="bottom" constant="-20" id="biI-J9-k9P"/>
                                                        <constraint firstItem="ZAe-pA-iBM" firstAttribute="leading" secondItem="yEg-tL-F6u" secondAttribute="leading" id="pgV-Yo-2cA"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZAe-pA-iBM" secondAttribute="trailing" id="ppd-1I-la7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lkg-Pn-yhR" secondAttribute="trailing" constant="10" id="zXg-Kw-usb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="emoto" destination="ZAe-pA-iBM" id="Xx0-6G-eHO"/>
                                                    <outlet property="messageText" destination="lkg-Pn-yhR" id="PO4-LU-5Id"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oea-MB-H2f">
                                        <rect key="frame" x="0.0" y="506" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fUG-58-PZF"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" id="adv-uq-rqE" userLabel="SetMessageEmotoItem">
                                                <button key="customView" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s3W-U5-h51">
                                                    <rect key="frame" x="20" y="6" width="56" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Emoto Logo"/>
                                                    <connections>
                                                        <segue destination="yaV-eM-lb1" kind="show" identifier="SelectMessageEmoto" id="SSh-sY-NXy"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="ce3-VV-cYD" userLabel="MessageInputItem">
                                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" id="nKd-gD-T1J">
                                                    <rect key="frame" x="86" y="7" width="195" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </barButtonItem>
                                            <barButtonItem title="Send" style="plain" id="g1V-a9-3ZU" userLabel="SendItem">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vqv-Lw-Fey">
                                                    <rect key="frame" x="291" y="7" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJy-rZ-jFe"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-kv-8pr" userLabel="MessageEmotoImageView">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gdp-EJ-OQq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eaS-0f-fsn" secondAttribute="trailing" constant="-20" id="7oz-H5-J6e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eaS-0f-fsn" secondAttribute="bottom" id="D5m-xH-DkG"/>
                            <constraint firstItem="eaS-0f-fsn" firstAttribute="leading" secondItem="Ya5-FN-dUm" secondAttribute="leadingMargin" constant="-20" id="Rgd-Zm-tWx"/>
                            <constraint firstItem="eaS-0f-fsn" firstAttribute="top" secondItem="Ya5-FN-dUm" secondAttribute="topMargin" id="isW-os-4Ry"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageEmotoImageView" destination="NRf-kv-8pr" id="ZGU-Li-Uuc"/>
                        <outlet property="messagesInput" destination="nKd-gD-T1J" id="tke-fE-FBC"/>
                        <outlet property="messagesTable" destination="1MM-nv-NwD" id="7eZ-7F-Jk8"/>
                        <outlet property="myEmotoImageView" destination="h3u-7J-qNB" id="a6r-TG-Gxr"/>
                        <outlet property="myTimeLabel" destination="rCk-zO-boS" id="kuG-L3-zUG"/>
                        <outlet property="myWeatherLabel" destination="uyF-Va-1Hx" id="kkA-1m-fgV"/>
                        <outlet property="yourEmotoImageView" destination="dhh-MJ-beR" id="RDq-Lh-H2b"/>
                        <outlet property="yourTimeLabel" destination="POk-7d-oXw" id="88u-9T-rph"/>
                        <outlet property="yourWeatherLabel" destination="Y2c-ps-VGp" id="Al1-Lg-0w7"/>
                        <segue destination="yaV-eM-lb1" kind="show" identifier="SelectCurrentEmoto" id="pod-9I-IM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O8s-iz-7ug">
                    <connections>
                        <action selector="myEmotoImageViewWasTapped:" destination="BYZ-38-t0r" id="fb2-p4-0Fg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136" y="-211"/>
        </scene>
        <!--Select your Emoto-->
        <scene sceneID="yUF-ZJ-jhS">
            <objects>
                <tableViewController id="bWd-3p-Pd6" customClass="EmotoTableViewController" customModule="Emoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfU-lg-6Zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmotoTableCell" rowHeight="160" id="haw-kE-QBf" userLabel="EmotoTableCell" customClass="EmotoTableViewCell" customModule="Emoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haw-kE-QBf" id="boo-7V-gJn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-aa-674">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emoto Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-C2-IGR">
                                            <rect key="frame" x="8" y="130" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoto Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-Wr-mvo">
                                            <rect key="frame" x="532" y="91" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="lxj-qx-mLY"/>
                                                <constraint firstAttribute="height" constant="60" id="ysf-1F-xAi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pGS-Wr-mvo" firstAttribute="trailing" secondItem="boo-7V-gJn" secondAttribute="trailingMargin" id="CUL-vb-hxT"/>
                                        <constraint firstItem="pGS-Wr-mvo" firstAttribute="bottom" secondItem="boo-7V-gJn" secondAttribute="bottomMargin" id="Ddt-2s-wdS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emotoLabel" destination="ygF-C2-IGR" id="e8b-1k-tEB"/>
                                    <outlet property="imageChoice" destination="Ycd-aa-674" id="IwP-hr-mke"/>
                                    <outlet property="selectedIcon" destination="pGS-Wr-mvo" id="Qym-CV-qmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWd-3p-Pd6" id="JAX-VP-B7i"/>
                            <outlet property="delegate" destination="bWd-3p-Pd6" id="jKl-ca-pNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select your Emoto" id="7yM-tB-Caq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Ac-yt-nFv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="CancelSelection" id="GhQ-Z9-3rb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="kMv-N0-9js">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="EmotoWasSelected" id="dMD-iE-vlF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jS-OY-thn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1h-zh-RQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaV-eM-lb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzi-FJ-Ngc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWd-3p-Pd6" kind="relationship" relationship="rootViewController" id="PKl-md-Ogk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9m-Wc-oRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Sky" width="231" height="173"/>
        <image name="Emoto Logo" width="74" height="75"/>
        <image name="EmotoPlaceholder" width="375" height="105"/>
        <image name="Sunset" width="1280" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dMD-iE-vlF"/>
        <segue reference="pod-9I-IM6"/>
    </inferredMetricsTieBreakers>
</document>
